; /!\ DO NOT COPY THIS FILE IN PRODUCTION /!\
; This file is for developement only.

display_errors = on
display_startup_errors = on
extension=curl
extension=openssl
extension_dir = "C:\Program Files\PHP\ext"
; A default value for the CURLOPT_CAINFO option. This is required to be an absolute path.
curl.cainfo="C:\Program Files\PHP\extras\ssl\cacert.pem"
openssl.cafile="C:\Program Files\PHP\extras\ssl\cacert.pem"
