/* brand */
header .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    font-family: 'Brush Script MT', Georgia;
    animation: slide-in 1s ease-out;
}
.brand img.suit {
    display: none;
}
.brand img.coeur {
    grid-area: coeur;
}
.brand img.pique {
    grid-area: pique;
}
.brand img.carreau {
    grid-area: carreau;
}
.brand img.trefle {
    grid-area: trefle;
}
.brand img.logo {
    max-width: 22vw;
    max-height: 73px;
    grid-area: logo;
}

.brand h1 {
    font-size: 33px;
    margin: 0;
    text-align: center;
}

.brand h2 {
    font-size: 24px;
    margin: 2px;
    text-align: center;
}

@media screen and (min-width:600px) {
    header .brand {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 2fr 1fr 3fr 1fr;
        grid-template-areas: "trefle . coeur logo pique . carreau";
        justify-items: center;
    }
    .brand img.logo {
        width: 125px;
        max-width: unset;
        max-height: unset;
        margin: 0;
    }
    .brand img.suit {
        height: 75px;
        display: unset;
    }
}
@keyframes slide-in {
    0% {
        transform: translate(-1000%, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}
/* menu */
header {
    display: inline;
}
nav li {
    list-style:none;
}
nav ul {
    padding: 0;
    margin: 0;
}

@media screen and (max-width:599px) {
    nav {
        position: fixed;
        top: 0;
        width: 100vw;
        transition: transform 0.2s ease;
        z-index: 1;
    }
    nav.hidden {
        transform: translate(-100%, 0);
    }

    #menu-hamburger {
        width: 40px;
        position: fixed;
        bottom: 3vw;
        right: 3vw;
        padding: 2px;
        z-index: 2;
        cursor: pointer;
    }

    nav a, nav span {
        color: white;
        text-decoration: none;
        display: block;
        padding: 16px;
        font-size: 16px;
        background-color: rgba(36, 36, 36, 0.87);
        transition: background-color 0.5s ease;
    }

    nav a:hover {
        background-color: rgba(36, 36, 36, 0.99);
    }

    nav ul ul a {
        text-align: center;
    }

    nav ul ul {
        display: none;
    }

    nav ul li:hover ul {
        display: unset;
    }

    nav a.active {
        color: #c80000;
        font-weight: bold;
    }
}

@media screen and (min-width:600px) {
    #menu-hamburger {
        display: none;
    }
    nav {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1;
    }
    nav > ul {
        display: flex;
        align-items: end;
        justify-content: stretch;
    }
    nav > ul > li {
        flex-grow: 1;
    }
    nav > ul > li > a, nav > ul > li > span {
        text-align: center;
    }
    nav ul ul {
        display: none;
        position: absolute;
        background-color: rgba(12, 12, 12, 0.727);
        left: 50%;
        translate: -50%;
        min-width: 100%;
    }
    nav a, nav span {
        text-decoration: none;
        display: block;
        padding: 16px;
        color: black;
        font-size: 16px;
        transition: all 0.5s ease;
        border-bottom: 2px solid #c80000;
    }
    nav ul ul a {
        text-align: center;
        border: none;
        min-width: max-content;
        color: white;
        width: auto;
    }
    nav a:hover, nav span:hover {
        background-color: rgba(12, 12, 12, 0.727);
        color: white;
    }
    nav > ul > li {
        position: relative;
    }
    nav > ul > li:hover ul {
        display: block;
    }
}
